# BancoCursoRESTful

./: BancoCursoRESTful.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: ClientDto.cs
Application/DTOs/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs
Application/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Clients/Commands/CreateClientCommand/: CreateClientCommand.cs  CreateClientCommandValidator.cs
Application/Features/Clients/Commands/DeleteClientCommand/: DeleteClientCommand.cs
Application/Features/Clients/Commands/UpdateClientCommand/: UpdateClientCommand.cs
Application/Features/Clients/Queries/GetAllClients/: GetAllClientsParameters.cs  GetAllClientsQuery.cs
Application/Interfaces/: IAccountService.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameters.cs
Application/Specifications/: PagedClientsSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Client.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Context/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Migrations/: 20220321215727_InitialMigration.Designer.cs  20220321215727_InitialMigration.cs  IdentityContextModelSnapshot.cs
Identity/Model/: ApplicationUser.cs
Identity/Models/: ApplicationUser.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Identity/Services/: AccountService.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Configuration/: ClientConfig.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220314223754_MiPrimerMigration.Designer.cs  20220314223754_MiPrimerMigration.cs  20220316204255_actualizarModeloCliente.Designer.cs  20220316204255_actualizarModeloCliente.cs  20220317172253_UpdateLengthPhoneClient.Designer.cs  20220317172253_UpdateLengthPhoneClient.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: Shared.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs
WebAPI/Controllers/v1/: ClientController.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
